{
  "id": "cinematic-fade",
  "name": "Cinematic Fade",
  "renderer": "remotion",
  "version": "1.0.0",
  "description": "Emotional typography with subtle camera zoom, gentle blurs, and ambient atmospheric backgrounds",
  "supported_aspect_ratios": ["16:9", "9:16", "1:1"],
  "timing_support": ["line", "word"],
  "preview_asset": "preview.mp4",
  "config_schema": {
    "font_family": {
      "type": "font",
      "default": "Georgia"
    },
    "motion_intensity": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "default": 0.4
    },
    "background_mood": {
      "type": "string",
      "default": "dark-ambient"
    }
  }
}
