{
  "id": "aurora-pulse",
  "name": "Aurora Pulse",
  "renderer": "remotion",
  "version": "1.0.0",
  "description": "Central lyric stage with glowing word-by-word aurora motion and ghosted lyric context.",
  "supported_aspect_ratios": ["16:9", "9:16", "1:1"],
  "timing_support": ["line", "word"],
  "preview_asset": "preview.mp4",
  "config_schema": {"motion_intensity": {"type": "number", "minimum": 0, "maximum": 1, "default": 0.65}}
}
