{
  "id": "solar-flare",
  "name": "Solar Flare",
  "renderer": "remotion",
  "version": "1.0.0",
  "description": "Warm central lyric reveal with amber highlight pulses and cinematic flare energy.",
  "supported_aspect_ratios": ["16:9", "9:16", "1:1"],
  "timing_support": ["line", "word"],
  "preview_asset": "preview.mp4",
  "config_schema": {"motion_intensity": {"type": "number", "minimum": 0, "maximum": 1, "default": 0.7}}
}
